.TopicList {
  padding: 16px;
  justify-content: center;
}

.Topic {
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 4px !important;
  transition: 5s all ease;
}

.Topic .card-title {
  transition: 1s all ease;
}

.Topic:hover {
  cursor: pointer;
}

.Topic:hover .card-title {
  font-weight: bold;
}

.Topic {
  margin: 6px 4px;
  border: 1px solid var(--border-div);
  border-radius: 10px;
}

.Topic .card {
  background-color: transparent;
  border: none;
}

.Topic > a,
.Topic > div {
  text-decoration: none;
  position: relative;
  display: block;
  width: 100%;
}

.TopicCard {
  width: 100%;
  height: 100% !important;
}

.TopicDetail {
  position: relative;
}

.TopicDetail-Title {
  margin-top: 50px;
  margin-bottom: 25px;
}

.TopicSlide {
  border: 1px solid var(--border-div);
  border-radius: 10px;
  height: 300px !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-weight: bold;
}

.TopicDetail-Description {
  margin-top: 4px;
  margin-bottom: 24px;
  font-size: 1.2rem;
}
